lyft_dataset_sdk
networkx<2.3,>=2.2
numba==0.48.0
numpy<1.20.0
nuscenes-devkit
plyfile
scikit-image
tensorboard
trimesh<2.35.40,>=2.35.39

[all]
open3d
waymo-open-dataset-tf-2-1-0==1.2.0
lyft_dataset_sdk
networkx<2.3,>=2.2
numba==0.48.0
numpy<1.20.0
nuscenes-devkit
plyfile
scikit-image
tensorboard
trimesh<2.35.40,>=2.35.39
asynctest
codecov
flake8
interrogate
isort
kwarray
pytest
pytest-cov
pytest-runner
ubelt
xdoctest>=0.10.0
yapf

[build]

[optional]
open3d
waymo-open-dataset-tf-2-1-0==1.2.0

[tests]
asynctest
codecov
flake8
interrogate
isort
kwarray
pytest
pytest-cov
pytest-runner
ubelt
xdoctest>=0.10.0
yapf
